In [1]:
studentet = {
    "emri":["Teuta","Altin", "Blerina ", "Donat","Nderim","Sara"],
    "mbiemri":["Shala","Nimani", "Tahiraj", "Imeri", "Ajdari","Kicaj"],
    "kursi" : ["Big Data", "Python", "ML", "AI", "AI", "ML"],
    "mosha":[22, 24, 26, 28,22,24],
    "email":["teuta@gmail.com", "altin@gmail.com", "blerina@gmail.com", "donat@gmail.com","nderim@gmail.com","sara@gmail.com"],
    "nota": [8, 9, 5, 6,10,8]
}

In [3]:
import pandas as pd
dataframe = pd.DataFrame(studentet)

In [4]:
dataframe

       emri  mbiemri     kursi  mosha              email  nota
0     Teuta    Shala  Big Data     22    teuta@gmail.com     8
1     Altin   Nimani    Python     24    altin@gmail.com     9
2  Blerina   Tahiraj        ML     26  blerina@gmail.com     5
3     Donat    Imeri        AI     28    donat@gmail.com     6
4    Nderim   Ajdari        AI     22   nderim@gmail.com    10
5      Sara    Kicaj        ML     24     sara@gmail.com     8

In [5]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   emri     6 non-null      object
 1   mbiemri  6 non-null      object
 2   kursi    6 non-null      object
 3   mosha    6 non-null      int64
 4   email    6 non-null      object
 5   nota     6 non-null      int64
dtypes: int64(2), object(4)
memory usage: 420.0+ bytes

In [6]:
dataframe.columns

Index(['emri', 'mbiemri', 'kursi', 'mosha', 'email', 'nota'], dtype='object')

In [7]:
# modifikoj emrat e kolonave
dataframe.columns = ['emri_std', 'mbiemri_std', 'kursi_std', 'mosha_std', 'email_std', 'nota_std']

In [8]:
dataframe.columns

Index(['emri_std', 'mbiemri_std', 'kursi_std', 'mosha_std', 'email_std',
       'nota_std'],
      dtype='object')

In [9]:
dataframe.columns = [x.upper() for x in dataframe.columns]

In [11]:
dataframe

   EMRI_STD MBIEMRI_STD KURSI_STD  MOSHA_STD          EMAIL_STD  NOTA_STD
0     Teuta       Shala  Big Data         22    teuta@gmail.com         8
1     Altin      Nimani    Python         24    altin@gmail.com         9
2  Blerina      Tahiraj        ML         26  blerina@gmail.com         5
3     Donat       Imeri        AI         28    donat@gmail.com         6
4    Nderim      Ajdari        AI         22   nderim@gmail.com        10
5      Sara       Kicaj        ML         24     sara@gmail.com         8

In [12]:
dataframe.columns = [x.lower() for x in dataframe.columns]

In [13]:
dataframe

   emri_std mbiemri_std kursi_std  mosha_std          email_std  nota_std
0     Teuta       Shala  Big Data         22    teuta@gmail.com         8
1     Altin      Nimani    Python         24    altin@gmail.com         9
2  Blerina      Tahiraj        ML         26  blerina@gmail.com         5
3     Donat       Imeri        AI         28    donat@gmail.com         6
4    Nderim      Ajdari        AI         22   nderim@gmail.com        10
5      Sara       Kicaj        ML         24     sara@gmail.com         8

In [14]:
# update nje kolone specifike
dataframe.rename(columns={"emri_std": "emri"}, inplace=True)
dataframe

       emri mbiemri_std kursi_std  mosha_std          email_std  nota_std
0     Teuta       Shala  Big Data         22    teuta@gmail.com         8
1     Altin      Nimani    Python         24    altin@gmail.com         9
2  Blerina      Tahiraj        ML         26  blerina@gmail.com         5
3     Donat       Imeri        AI         28    donat@gmail.com         6
4    Nderim      Ajdari        AI         22   nderim@gmail.com        10
5      Sara       Kicaj        ML         24     sara@gmail.com         8

In [15]:
dataframe.loc[3]

emri                     Donat
mbiemri_std              Imeri
kursi_std                   AI
mosha_std                   28
email_std      donat@gmail.com
nota_std                     6
Name: 3, dtype: object

In [16]:
dataframe.loc[3] = ["Freda", "Dyrkaj", "ML", 35, "freda@gmail.com", 7]

In [17]:
dataframe

       emri mbiemri_std kursi_std  mosha_std          email_std  nota_std
0     Teuta       Shala  Big Data         22    teuta@gmail.com         8
1     Altin      Nimani    Python         24    altin@gmail.com         9
2  Blerina      Tahiraj        ML         26  blerina@gmail.com         5
3     Freda      Dyrkaj        ML         35    freda@gmail.com         7
4    Nderim      Ajdari        AI         22   nderim@gmail.com        10
5      Sara       Kicaj        ML         24     sara@gmail.com         8

In [18]:
dataframe.loc[2, "email_std"] = "blerina111@gmail.com"
dataframe

       emri mbiemri_std kursi_std  mosha_std             email_std  nota_std
0     Teuta       Shala  Big Data         22       teuta@gmail.com         8
1     Altin      Nimani    Python         24       altin@gmail.com         9
2  Blerina      Tahiraj        ML         26  blerina111@gmail.com         5
3     Freda      Dyrkaj        ML         35       freda@gmail.com         7
4    Nderim      Ajdari        AI         22      nderim@gmail.com        10
5      Sara       Kicaj        ML         24        sara@gmail.com         8

In [19]:
dataframe.loc[2, ["email_std","nota_std"]] = ["blerina@gmail.com",9]
dataframe

       emri mbiemri_std kursi_std  mosha_std          email_std  nota_std
0     Teuta       Shala  Big Data         22    teuta@gmail.com         8
1     Altin      Nimani    Python         24    altin@gmail.com         9
2  Blerina      Tahiraj        ML         26  blerina@gmail.com         9
3     Freda      Dyrkaj        ML         35    freda@gmail.com         7
4    Nderim      Ajdari        AI         22   nderim@gmail.com        10
5      Sara       Kicaj        ML         24     sara@gmail.com         8

In [20]:
# ndryshoj emailin e std me mbiemer dyrkaj
filt_mbiemri = (dataframe["mbiemri_std"]=="Dyrkaj")
filt_mbiemri

0    False
1    False
2    False
3     True
4    False
5    False
Name: mbiemri_std, dtype: bool

In [21]:
dataframe.loc[filt_mbiemri, 'email_std'] = "freda111@gmail.com"
dataframe

       emri mbiemri_std kursi_std  mosha_std           email_std  nota_std
0     Teuta       Shala  Big Data         22     teuta@gmail.com         8
1     Altin      Nimani    Python         24     altin@gmail.com         9
2  Blerina      Tahiraj        ML         26   blerina@gmail.com         9
3     Freda      Dyrkaj        ML         35  freda111@gmail.com         7
4    Nderim      Ajdari        AI         22    nderim@gmail.com        10
5      Sara       Kicaj        ML         24      sara@gmail.com         8

In [22]:
# metoda lower tek vlerat e rreshtave
dataframe["kursi_std"] = dataframe['kursi_std'].str.lower()
dataframe

       emri mbiemri_std kursi_std  mosha_std           email_std  nota_std
0     Teuta       Shala  big data         22     teuta@gmail.com         8
1     Altin      Nimani    python         24     altin@gmail.com         9
2  Blerina      Tahiraj        ml         26   blerina@gmail.com         9
3     Freda      Dyrkaj        ml         35  freda111@gmail.com         7
4    Nderim      Ajdari        ai         22    nderim@gmail.com        10
5      Sara       Kicaj        ml         24      sara@gmail.com         8

In [23]:
dataframe["kursi_std"] = dataframe['kursi_std'].str.capitalize()
dataframe

       emri mbiemri_std kursi_std  mosha_std           email_std  nota_std
0     Teuta       Shala  Big data         22     teuta@gmail.com         8
1     Altin      Nimani    Python         24     altin@gmail.com         9
2  Blerina      Tahiraj        Ml         26   blerina@gmail.com         9
3     Freda      Dyrkaj        Ml         35  freda111@gmail.com         7
4    Nderim      Ajdari        Ai         22    nderim@gmail.com        10
5      Sara       Kicaj        Ml         24      sara@gmail.com         8

In [24]:
# apply ndihmon ne aplikimin e funksioneve ne te dhenat e df
# funksion built in=len
dataframe['email_std'].apply(len)

0    15
1    15
2    17
3    18
4    16
5    14
Name: email_std, dtype: int64

In [30]:
# funksion te dnertuar nga ne
def upd_emri(emri):
    return emri.upper()

dataframe['emri'] = dataframe['emri'].apply(upd_emri)

In [31]:
dataframe

       emri mbiemri_std kursi_std  mosha_std           email_std  nota_std
0     TEUTA       Shala  Big data         22     teuta@gmail.com         8
1     ALTIN      Nimani    Python         24     altin@gmail.com         9
2  BLERINA      Tahiraj        Ml         26   blerina@gmail.com         9
3     FREDA      Dyrkaj        Ml         35  freda111@gmail.com         7
4    NDERIM      Ajdari        Ai         22    nderim@gmail.com        10
5      SARA       Kicaj        Ml         24      sara@gmail.com         8

In [32]:
# shtojme nje kolone
dataframe['emer_mb'] = dataframe['emri'] + " " + dataframe['mbiemri_std']
dataframe

,emri,mbiemri_std,kursi_std,mosha_std,email_std,nota_std,emer_mb
0,TEUTA,Shala,Big data,22,teuta@gmail.com,8,TEUTA Shala
1,ALTIN,Nimani,Python,24,altin@gmail.com,9,ALTIN Nimani
2,BLERINA,Tahiraj,Ml,26,blerina@gmail.com,9,BLERINA Tahiraj
3,FREDA,Dyrkaj,Ml,35,freda111@gmail.com,7,FREDA Dyrkaj
4,NDERIM,Ajdari,Ai,22,nderim@gmail.com,10,NDERIM Ajdari
5,SARA,Kicaj,Ml,24,sara@gmail.com,8,SARA Kicaj

In [33]:
dataframe.drop(columns = ['emer_mb'], inplace=True)

In [34]:
dataframe

       emri mbiemri_std kursi_std  mosha_std           email_std  nota_std
0     TEUTA       Shala  Big data         22     teuta@gmail.com         8
1     ALTIN      Nimani    Python         24     altin@gmail.com         9
2  BLERINA      Tahiraj        Ml         26   blerina@gmail.com         9
3     FREDA      Dyrkaj        Ml         35  freda111@gmail.com         7
4    NDERIM      Ajdari        Ai         22    nderim@gmail.com        10
5      SARA       Kicaj        Ml         24      sara@gmail.com         8

In [35]:
dataframe[["username", "domain"]] = dataframe['email_std'].str.split("@", expand=True)
dataframe

,emri,mbiemri_std,kursi_std,mosha_std,email_std,nota_std,username,domain
0,TEUTA,Shala,Big data,22,teuta@gmail.com,8,teuta,gmail.com
1,ALTIN,Nimani,Python,24,altin@gmail.com,9,altin,gmail.com
2,BLERINA,Tahiraj,Ml,26,blerina@gmail.com,9,blerina,gmail.com
3,FREDA,Dyrkaj,Ml,35,freda111@gmail.com,7,freda111,gmail.com
4,NDERIM,Ajdari,Ai,22,nderim@gmail.com,10,nderim,gmail.com
5,SARA,Kicaj,Ml,24,sara@gmail.com,8,sara,gmail.com

In [40]:
# fshirja e rreshtave
# dataframe.drop(index = [1,2], inplace=True)
dataframe = dataframe.reset_index()
dataframe

,level_0,index,emri,mbiemri_std,kursi_std,mosha_std,email_std,nota_std,username,domain
0,0,0,TEUTA,Shala,Big data,22,teuta@gmail.com,8,teuta,gmail.com
1,1,3,FREDA,Dyrkaj,Ml,35,freda111@gmail.com,7,freda111,gmail.com
2,2,4,NDERIM,Ajdari,Ai,22,nderim@gmail.com,10,nderim,gmail.com
3,3,5,SARA,Kicaj,Ml,24,sara@gmail.com,8,sara,gmail.com

In [41]:
dataframe.drop(columns = ["level_0", 'index'], inplace=True)
dataframe

,emri,mbiemri_std,kursi_std,mosha_std,email_std,nota_std,username,domain
0,TEUTA,Shala,Big data,22,teuta@gmail.com,8,teuta,gmail.com
1,FREDA,Dyrkaj,Ml,35,freda111@gmail.com,7,freda111,gmail.com
2,NDERIM,Ajdari,Ai,22,nderim@gmail.com,10,nderim,gmail.com
3,SARA,Kicaj,Ml,24,sara@gmail.com,8,sara,gmail.com