In [94]:
import pandas as pd

In [95]:
data = pd.read_csv('nba.csv')
data.head()  # by default only 5 rows are displayed

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [96]:
data.shape  # 458 rows and 9 columns

(457, 9)

In [97]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [98]:
# most Low Salary Players
min_salary = data.sort_values('Salary', ascending=False).head()[['Name', 'Team', 'Salary']]
# min_salary['Salary'] = min_salary['Salary'].map('${:,.2f}'.format)
min_salary

                Name                 Team      Salary
109      Kobe Bryant   Los Angeles Lakers  25000000.0
169     LeBron James  Cleveland Cavaliers  22970500.0
33   Carmelo Anthony      New York Knicks  22875000.0
251    Dwight Howard      Houston Rockets  22359364.0
339       Chris Bosh           Miami Heat  22192730.0

In [99]:
# most High Salary Players
max_salary = data.sort_values('Salary', ascending=False).tail()[['Name', 'Team', 'Salary']]
max_salary

               Name                    Team  Salary
273  Alex Stepheson       Memphis Grizzlies     NaN
350   Briante Weber              Miami Heat     NaN
353   Dorell Wright              Miami Heat     NaN
397    Axel Toupane          Denver Nuggets     NaN
409      Greg Smith  Minnesota Timberwolves     NaN

In [100]:
# sort by age and salary

age_salary = data.sort_values(['Age', 'Salary'], ascending=[True, False]).head()[['Name', 'Age', 'Salary']]
age_salary

                   Name   Age     Salary
122        Devin Booker  19.0  2127840.0
226       Rashad Vaughn  19.0  1733040.0
410  Karl-Anthony Towns  20.0  5703600.0
116    D'Angelo Russell  20.0  5103120.0
56        Jahlil Okafor  20.0  4582680.0

In [101]:
# If we want to work with only some columns, we can select them
data.to_csv("pos_sal.csv", columns=["Position", "Salary"])
new_data = pd.read_csv("pos_sal.csv")
new_data.head()

   Unnamed: 0 Position     Salary
0           0       PG  7730337.0
1           1       SF  6796117.0
2           2       SG        NaN
3           3       SG  1148640.0
4           4       PF  5000000.0

In [106]:
def feet_inches_to_cm(height):
    if isinstance(height, str):
        # Split the height string on the '-'
        feet, inches = height.split('-')
        # Convert feet to cm and inches to cm, then sum them
        cm = (int(feet) * 30.48) + (int(inches) * 2.54)
        return cm
    return None


def bmi(weight, height):
    return weight / (height / 100) ** 2


height_cm = data['Height'].apply(feet_inches_to_cm)
data['BMI'].apply(bmi, height=height_cm)

data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,BMI
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,50.949700
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,59.870271
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,53.592619
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,48.364070
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,53.249660

In [111]:
# Statistical information about the data

data.describe()

           Number         Age      Weight        Salary         BMI
count  457.000000  457.000000  457.000000  4.460000e+02  457.000000
mean    17.678337   26.938731  221.522976  4.842684e+06   54.589709
std     15.966090    4.404016   26.368343  5.229238e+06    3.666634
min      0.000000   19.000000  161.000000  3.088800e+04   43.941560
25%      5.000000   24.000000  200.000000  1.044792e+06   52.155208
50%     13.000000   26.000000  220.000000  2.839073e+06   54.638789
75%     25.000000   30.000000  240.000000  6.500000e+06   57.122370
max     99.000000   40.000000  307.000000  2.500000e+07   69.074024